<root>
	<verifyingHomePageDisplayedForLoggedUsers>
		<data>
			<userName>guest</userName>
			<password>guest</password>
			<mealType>Hindu</mealType>
			<billingAddressOne>pune</billingAddressOne>
			<billingAddressTwo>Maharastra</billingAddressTwo>
			<billingAddressCity>pune</billingAddressCity>
			<billingAddressState>Maharastra</billingAddressState>
			<billingAddressZipCode>11111</billingAddressZipCode>
			<billingAddressCountry>ALBANIA</billingAddressCountry>
			<CreditCardType>MasterCard</CreditCardType>
			<CreditCardNumber>44444444444</CreditCardNumber>
			<passengerCCExpMonth>01</passengerCCExpMonth>
			<passengerCCExpYear>2000</passengerCCExpYear>
			<passengerCCFirstName>Sangram</passengerCCFirstName>
			<passengerCCMidName>kumar</passengerCCMidName>
			<passengerCCLastName>Mohanty</passengerCCLastName>
			<tripType>round</tripType>
			<selectPassangerCount>1</selectPassangerCount>
			<selectDapartPort>Portland</selectDapartPort>
			<selectDapartMonth>March</selectDapartMonth>
			<selectDapartDay>1</selectDapartDay>
			<selectArrivePort>New York</selectArrivePort>
			<selectarriveMonth>March</selectarriveMonth>
			<selectToDay>5</selectToDay>
			<serviceClass>Business</serviceClass>
			<selectAirLinePreference>Blue Skies Airlines</selectAirLinePreference>
			<departFlightName>Unified Airlines 563</departFlightName>
			<arriveFlightName>Blue Skies Airlines 651</arriveFlightName>
		</data>
	</verifyingHomePageDisplayedForLoggedUsers>

	<RegisterTest>
		<user>
			<firstName>Elena</firstName>
			<lastName>Gilbert</lastName>
			<userName>Elena123</userName>
			<password>Elena123</password>
			<email>SangramMohanty@gmail.com</email>
			<address>pune</address>
			<billingAddressTwo>Maharastra</billingAddressTwo>
			<city>Pune</city>
			<billingAddressState>Maharastra</billingAddressState>
			<postalZipCode>11111</postalZipCode>
			<phoneNum>1234567890</phoneNum>
			<country>ALBANIA</country>
			<CreditCardType>MasterCard</CreditCardType>
			<CreditCardNumber>44444444444</CreditCardNumber>
			<passengerCCExpMonth>01</passengerCCExpMonth>
			<passengerCCExpYear>2000</passengerCCExpYear>
			<passengerCCFirstName>Sangram</passengerCCFirstName>
			<passengerCCMidName>kumar</passengerCCMidName>
			<passengerCCLastName>Mohanty</passengerCCLastName>
		</user>
	</RegisterTest>
	
		<VerifyUserAbleToNavigateToSelectFlightPageAfterGivingSameDepartAndArriveLocation>
		<user>
			<userName>guest</userName>
			<password>guest</password>
			<tripType>round</tripType>
			<selectPassangerCount>1</selectPassangerCount>
			<selectDapartPort>London</selectDapartPort>
			<selectDapartMonth>March</selectDapartMonth>
			<selectDapartDay>1</selectDapartDay>
			<selectArrivePort>London</selectArrivePort>
			<selectarriveMonth>March</selectarriveMonth>
			<selectToDay>5</selectToDay>
			<serviceClass>Business</serviceClass>
			<selectAirLinePreference>Blue Skies Airlines</selectAirLinePreference>
			<departFlightName>Blue Skies Airlines 360</departFlightName>
			<arriveFlightName>Blue Skies Airlines 630</arriveFlightName>
			
		</user>
	</VerifyUserAbleToNavigateToSelectFlightPageAfterGivingSameDepartAndArriveLocation>
	
	<VerifyUsersWithDifferentDepartureAndArrivalDatesShouldBeAbleToMoveToSelectFlightPage>
		<user>
			<userName>guest</userName>
			<password>guest</password>
			<tripType>round</tripType>
			<selectPassangerCount>1</selectPassangerCount>
			<selectDapartPort>London</selectDapartPort>
			<selectDapartMonth>January</selectDapartMonth>
			<selectDapartDay>1</selectDapartDay>
			<selectArrivePort>London</selectArrivePort>
			<selectarriveMonth>January</selectarriveMonth>
			<selectToDay>5</selectToDay>
			<serviceClass>Business</serviceClass>
			<selectAirLinePreference>Blue Skies Airlines</selectAirLinePreference>
			<departFlightName>Blue Skies Airlines 360</departFlightName>
			<arriveFlightName>Blue Skies Airlines 630</arriveFlightName>
			
		</user>
	</VerifyUsersWithDifferentDepartureAndArrivalDatesShouldBeAbleToMoveToSelectFlightPage>
</root>